* {
    margin: 0;
    padding: 0;
}

body {
    max-width: 1200px;
    margin: auto;
}


nav {
    font-size: 0;
    background-color: white;
    max-width: 1200px;
    position: fixed;
    height: 90px;
}

nav a {
    display: inline-block;
    box-sizing: border-box;
    font-family: 'Poiret One', 'arial';
    letter-spacing: 3px;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 25px;
    line-height: normal;
    vertical-align: middle;
    font-weight: 700;
    text-align: center;
    width: 33%;
    color: rgb(56, 82, 72);

}


nav i {
    font-size: 25px;
}


.logo {

    padding: 15px 120px 15px 100px;
    background-image: url(logo-green-280.png);
    background-repeat: no-repeat;
    background-size: 70px;
    background-position: 20px;
    text-align: left;

}


.book,
.call {

    padding: 15px 110px;
    border-left: 3px dotted rgb(56, 82, 72);
}

iframe {
    margin-top: 90px;

}

section {
    font-size: 0;
}

.text {
    font-size: 0;
    margin: auto;
    font-family: 'Montserrat', 'arial';
    color: rgb(56, 82, 72);


}

.text p {
    display: inline-block;
    box-sizing: border-box;
    width: 33%;
    text-align: center;
    font-size: 20px;
    line-height: 3;
    margin: 50px 0;

}

i {
    font-size: 70px;
}

i:hover {
    color: rgb(56, 82, 72, 0.5);
}

.photo1 {
    background-image: url(zagrody-male.jpg);
    background-size: cover;
    background-position: center;
    height: 85vh;

}

.photo2 {
    background-image: url(radziwil-male.jpg);
    background-size: cover;
    background-position: center;
    height: 85vh;



}

.photo3 {
    background-image: url(felicjanek-male.jpg);
    background-size: cover;
    background-position: bottom;
    height: 85vh;


}


footer {
    margin-top: 50px;
    text-align: center;
    font-size: 20px;
    font-family: 'Montserrat', 'arial';
    color: rgb(56, 82, 72);
    box-sizing: border-box;
}

footer img {
    vertical-align: middle;
    width: 200px;
}

@media (max-width: 1200px) {
    nav {
        height: 70px;
        width: 100%;
    }

    nav a {
        font-size: 20px;

    }

    .call p {
        font-size: 0;
    }

    .call i {
        font-size: 50px;
    }

    .logo {
        padding: 10px 150px 10px 70px;
        background-size: 50px;
        background-position: 10px;
    }

    .book {

        padding: 0 85px 0 85px;
    }

    .call {
        padding: 0 0 0 100px;
        vertical-align: center;
        width: 0;

    }

    .photo2 {
        height: 100vh;
    }

    iframe {
        margin-top: 70px;
    }

    .photo1 {
        height: 100vh;
        background-position: bottom;
    }

    .photo3 {
        height: 100vh;
    }


    .text p {
        font-size: 15px;
        line-height: normal;
        margin: 30px 0;
        padding: 0 10px 0 10px;
        word-wrap: break-word;

    }

    .text i {
        font-size: 50px;
    }

    .mapa {
        height: 200px
    }

    footer {
        margin-top: 15px;
        font-size: 15px;

    }

    footer img {
        width: 100px;
    }

}

@media (max-width: 1200px) and (min-width: 501px) and (orientation: portrait) {
    nav {
        height: 70px;
        width: 100%;
    }

    nav a {
        font-size: 20px;

    }

    .call p {
        font-size: 0;
    }

    .call i {
        font-size: 50px;
    }

    .logo {
        padding: 10px 150px 10px 70px;
        background-size: 50px;
        background-position: 10px;
    }

    .book {

        padding: 0 85px 0 85px;
    }

    .call {
        padding: 0 0 0 100px;
        vertical-align: center;
        width: 0;

    }

    .photo2 {
        height: 45vh;
    }

    iframe {
        margin-top: 70px;
    }

    .photo1 {
        height: 35vh;
        background-position: bottom;
    }

    .photo3 {
        height: 35vh;
    }


    .text p {
        font-size: 15px;
        line-height: normal;
        margin: 30px 0;
        padding: 0 10px 0 10px;
        word-wrap: break-word;

    }

    .text i {
        font-size: 50px;
    }

    .mapa {
        height: 200px
    }

    footer {
        margin-top: 15px;
        font-size: 15px;

    }

    footer img {
        width: 100px;
    }

}

@media (max-width: 500px) {
    nav {
        height: 70px;
        width: 100%;
    }

    nav a {
        font-size: 20px;
}

    .call p {
        font-size: 0;
    }

    .call i {
        font-size: 50px;
    }

    .logo {
        padding: 10px 140px 10px 70px;
        background-size: 50px;
        background-position: 10px;
    }

    .book {
        width: 0;
        font-size: 0;
        padding: 0;
    }

    .call {
        padding: 0 0 0 65px;
        width: 0;
        border-left: none;
    }

    .photo2 {
        height: 45vh;
    }

    iframe {
        margin-top: 15px;
    }

    .photo1 {
        height: 35vh;
        background-position: bottom;
    }

    .photo3 {
        height: 35vh;
    }


    .text p {
        font-size: 15px;
        line-height: normal;
        margin: 15px 0;
        padding: 0 10px 0 10px;
        word-wrap: break-word;
}

    .text i {
        font-size: 50px;
    }

    .mapa {
        height: 200px
    }

    footer {
        margin-top: 15px;
        font-size: 15px;
}

    footer img {
        width: 100px;
    }

}
